{
  "name": "abrege",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "migrate-slugs": "tsx src/scripts/migrateSlugs.ts",
    "add-slug-columns": "tsx src/scripts/addSlugColumns.ts",
    "verify-database": "tsx src/scripts/verifyDatabase.ts",
    "setup-complete": "tsx src/scripts/setupComplete.ts",
    "test-slugs": "tsx src/scripts/testSlugMigration.ts",
    "test-endpoints": "tsx src/scripts/testSlugEndpoints.ts",
    "test-llm-friendly": "tsx scripts/test-llm-friendly-endpoints.ts",
    "migrate-to-notebooks": "tsx scripts/migrate-to-notebooks.ts",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest --coverage"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.848.0",
    "@aws-sdk/s3-request-presigner": "^3.848.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@supabase/auth-helpers-react": "^0.5.0",
    "@supabase/auth-ui-react": "^0.4.7",
    "@supabase/auth-ui-shared": "^0.1.8",
    "@supabase/supabase-js": "^2.50.3",
    "@tiptap/core": "^2.24.1",
    "@tiptap/extension-bullet-list": "^2.24.1",
    "@tiptap/extension-character-count": "^2.24.1",
    "@tiptap/extension-code-block-lowlight": "^2.24.1",
    "@tiptap/extension-heading": "^2.24.1",
    "@tiptap/extension-highlight": "^2.24.1",
    "@tiptap/extension-image": "2.24.1",
    "@tiptap/extension-link": "2.24.1",
    "@tiptap/extension-ordered-list": "^2.24.1",
    "@tiptap/extension-placeholder": "2.24.1",
    "@tiptap/extension-table": "^2.26.1",
    "@tiptap/extension-table-cell": "^2.26.1",
    "@tiptap/extension-table-header": "^2.26.1",
    "@tiptap/extension-table-row": "^2.26.1",
    "@tiptap/extension-task-item": "^2.26.1",
    "@tiptap/extension-task-list": "^2.26.1",
    "@tiptap/extension-text-align": "2.24.1",
    "@tiptap/extension-typography": "^2.24.1",
    "@tiptap/extension-underline": "^2.26.1",
    "@tiptap/react": "^2.24.1",
    "@tiptap/starter-kit": "2.24.1",
    "@types/diff": "^7.0.2",
    "@types/node": "^20.19.9",
    "axios": "^1.10.0",
    "date-fns": "^4.1.0",
    "diff": "^8.0.2",
    "dompurify": "^3.2.6",
    "framer-motion": "^12.23.0",
    "jsdom": "^26.1.0",
    "lowlight": "2.6.0",
    "lucide-react": "^0.525.0",
    "markdown-it": "^14.1.0",
    "markdown-it-anchor": "^9.2.0",
    "mermaid": "^11.9.0",
    "next": "15.3.4",
    "prosemirror-state": "^1.4.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-feather": "^2.0.10",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.5.0",
    "react-markdown": "^10.1.0",
    "react-selecto": "^1.26.3",
    "react-share": "^5.2.2",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "^4.0.1",
    "slugify": "^1.6.6",
    "tiptap-markdown": "^0.8.10",
    "turndown": "^7.2.0",
    "typescript": "^5.9.2",
    "zod": "^3.25.74",
    "zustand": "^5.0.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/jest": "^30.0.0",
    "@types/jsdom": "^21.1.7",
    "@types/prop-types": "^15.7.15",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19",
    "@types/turndown": "^5.0.5",
    "dotenv": "^17.2.0",
    "eslint": "^9",
    "eslint-config-next": "15.3.4",
    "tsx": "^4.20.3",
    "vitest": "^3.2.4"
  }
}
